spring.datasource.url=${SPRING_DATASORUCE_URL: jdbc:postgresql://localhost/testdb}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASORUCE_USERNAME:postgress}
spring.datasource.password=${SPRING_DATASORUCE_PASSWORD:123}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
